# Set the base image to Fedora v. 21
FROM fedora:21
  
# Set the maintainer
MAINTAINER Christoph Burmeister
 
# create users in the image
# Jenkins user is needed for the ssh access
RUN echo "root:password" | chpasswd
RUN useradd jenkins
RUN echo "jenkins:jenkins" | chpasswd
 
# update the yum
RUN yum -y update
 
# install unzip via yum
RUN yum -y install unzip
 
# install jdk, as on a clean fedora image, no java is installed
ADD jdk-8u91-linux-x64.rpm /home/jenkins/
# install java to /usr/java/jdk1.8.0_91/jre/bin/java
RUN yum -y localinstall /home/jenkins/jdk-8u91-linux-x64.rpm 
# Now JDK was installed at /usr/java/jdk1.8.0_91/ and linked from /usr/bin/java
RUN java -version 
 
# install maven
ADD apache-maven-3.3.9-bin.zip /home/jenkins
RUN unzip /home/jenkins/apache-maven-3.3.9-bin.zip -d /home/jenkins/
RUN chown -R jenkins /home/jenkins/apache-maven-3.3.9
 
# install svn client
RUN yum -y install subversion
 
# install and configure ssh server with ssh key
RUN yum -y install openssh-server
RUN sed -i 's|session    required     pam_loginuid.so|session    optional     pam_loginuid.so|g' /etc/pam.d/sshd
RUN ssh-keygen -t rsa -f /etc/ssh/ssh_host_rsa_key -N ''
 
# expose the ssh port
EXPOSE 22
 
# entrypoint by starting sshd
CMD ["/usr/sbin/sshd", "-D"]
